[33mcommit db1fc062833befe2ac15a341bdefe0a20a01b159[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: lifeliine <matias.cespedes@outlook.com>
Date:   Sat Mar 12 01:06:47 2022 -0300

    auth puede crear un user y encriptar pass

[33mcommit bfb61ab4a244c020af750f7e358a932250a611c8[m
Author: lifeliine <matias.cespedes@outlook.com>
Date:   Fri Mar 11 22:44:49 2022 -0300

    rutas para user

[33mcommit 1e5e95c613874a1fb6fb22dda12481006606a904[m
Author: lifeliine <matias.cespedes@outlook.com>
Date:   Thu Mar 10 23:52:08 2022 -0300

    rutas para bookmark

[33mcommit 8aa6455d465875bb8d092facaa473adc754fb477[m
Author: lifeliine <matias.cespedes@outlook.com>
Date:   Thu Mar 10 13:49:26 2022 -0300

    se agregaron modelos y se creo docker para db y node

[33mcommit 1fa830bca5f04aeeb9b4cbb66d161a3e59854d44[m
Author: lifeliine <matias.cespedes@outlook.com>
Date:   Thu Mar 10 13:30:33 2022 -0300

    first commit
